# Babymomo1

./: .gitignore  BABYMOMO_MASTER_PLAN.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babymomo/app/: BabymomoApp.kt  MainActivity.kt
app/src/main/java/com/babymomo/app/core/agents/: AgentOrchestrator.kt  CriticAgent.kt  ExecutorAgent.kt  MemoryAgent.kt  PlannerAgent.kt  ResearcherAgent.kt
app/src/main/java/com/babymomo/app/core/interactive/: InteractiveScreenParser.kt  ScreenDescriptor.kt
app/src/main/java/com/babymomo/app/core/kernel/: MomoKernel.kt  RequestClassifier.kt
app/src/main/java/com/babymomo/app/core/llm/: LlmChain.kt  LlmProvider.kt  LocalLlmProvider.kt  MockLlmProvider.kt  RemoteLlmProvider.kt  WrappedLlmProvider.kt
app/src/main/java/com/babymomo/app/core/llm/model/: LlmChunk.kt  Message.kt  Tool.kt
app/src/main/java/com/babymomo/app/core/mcp/: McpClient.kt  McpServerRegistry.kt  McpTool.kt
app/src/main/java/com/babymomo/app/core/memory/: MemoryExtractor.kt  MemoryGraph.kt  MemoryPromoter.kt  MemoryRecaller.kt  MemoryService.kt  MockEmbedder.kt  VectorIndex.kt
app/src/main/java/com/babymomo/app/core/projects/: ProjectContextProvider.kt  ProjectService.kt
app/src/main/java/com/babymomo/app/core/sandbox/: LinuxSandbox.kt  SandboxInstaller.kt  SandboxSession.kt
app/src/main/java/com/babymomo/app/core/skills/: CalendarSkill.kt  PdfSkill.kt  ShellSkill.kt  Skill.kt  SkillRegistry.kt  SummarizeSkill.kt  WebSearchSkill.kt  WriteArticleSkill.kt
app/src/main/java/com/babymomo/app/core/tools/: CalendarTool.kt  MemoryTool.kt  NotificationTool.kt  ShellTool.kt  ToolRegistry.kt  WebSearchTool.kt
app/src/main/java/com/babymomo/app/data/db/: AppDatabase.kt
app/src/main/java/com/babymomo/app/data/db/dao/: ConversationDao.kt  EntityDao.kt  HeartbeatLogDao.kt  McpServerDao.kt  MemoryDao.kt  MemoryVectorDao.kt  MessageDao.kt  ModelCatalogDao.kt  ProjectDao.kt  RelationDao.kt  SettingDao.kt
app/src/main/java/com/babymomo/app/data/db/entities/: ConversationEntity.kt  EntityEntity.kt  HeartbeatLogEntity.kt  McpServerEntity.kt  MemoryEntity.kt  MemoryVectorEntity.kt  MessageEntity.kt  ModelCatalogEntity.kt  ProjectEntity.kt  RelationEntity.kt  SettingEntity.kt
app/src/main/java/com/babymomo/app/di/: DatabaseModule.kt
app/src/main/java/com/babymomo/app/model/: ModelCatalog.kt  ModelManager.kt
app/src/main/java/com/babymomo/app/ui/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/babymomo/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/heartbeat/: HeartbeatScreen.kt  HeartbeatViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/interactive/: InteractiveScreen.kt  InteractiveScreenRenderer.kt
app/src/main/java/com/babymomo/app/ui/screens/mcp/: McpScreen.kt  McpViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/models/: ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/com/babymomo/app/ui/screens/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/babymomo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babymomo/app/work/: HeartbeatWorker.kt  MemoryMaintenanceWorker.kt  ModelDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
